Benchmark                                                                                         (value)  Mode  Cnt    Score   Error  Units
module_2_4_ArrayList.ArrayListAsymptoticComplexity.add                                               1001  avgt   50    0,041 ± 0,001  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.add                                              10001  avgt   50    0,046 ± 0,019  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.add                                             100001  avgt   50    0,166 ± 0,028  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.addAndRemove                                      1001  avgt   50    4,223 ± 0,063  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.addAndRemove                                     10001  avgt   50   44,131 ± 0,515  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.addAndRemove                                    100001  avgt   50  443,084 ± 3,111  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.addByIndex                                        1001  avgt   50    4,034 ± 0,036  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.addByIndex                                       10001  avgt   50   42,467 ± 0,574  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.addByIndex                                      100001  avgt   50  462,454 ± 3,830  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueAdd                                        1001  avgt   50    0,047 ± 0,004  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueAdd                                       10001  avgt   50    0,057 ± 0,005  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueAdd                                      100001  avgt   50    0,824 ± 0,111  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queuePeek                                       1001  avgt   50    0,041 ± 0,001  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queuePeek                                      10001  avgt   50    0,044 ± 0,004  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queuePeek                                     100001  avgt   50    0,647 ± 0,110  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueRemove                                     1001  avgt   50    0,042 ± 0,001  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueRemove                                    10001  avgt   50    0,056 ± 0,007  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueRemove                                   100001  avgt   50    0,709 ± 0,047  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackAdd                                        1001  avgt   50    0,046 ± 0,003  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackAdd                                       10001  avgt   50    0,061 ± 0,019  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackAdd                                      100001  avgt   50    0,724 ± 0,103  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPeek                                       1001  avgt   50    0,040 ± 0,001  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPeek                                      10001  avgt   50    0,045 ± 0,004  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPeek                                     100001  avgt   50    0,658 ± 0,115  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPop                                        1001  avgt   50    0,041 ± 0,002  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPop                                       10001  avgt   50    0,044 ± 0,003  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPop                                      100001  avgt   50    0,618 ± 0,022  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteFirst       1001  avgt   50    0,045 ± 0,001  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteFirst      10001  avgt   50    0,062 ± 0,013  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteFirst     100001  avgt   50    1,432 ± 0,068  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteKeyWith     1001  avgt   50    0,310 ± 0,040  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteKeyWith    10001  avgt   50    0,344 ± 0,018  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteKeyWith   100001  avgt   50    2,838 ± 0,151  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteLast        1001  avgt   50    0,049 ± 0,002  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteLast       10001  avgt   50    0,065 ± 0,017  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteLast      100001  avgt   50    1,454 ± 0,158  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertAfter       1001  avgt   50    0,057 ± 0,002  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertAfter      10001  avgt   50    0,103 ± 0,019  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertAfter     100001  avgt   50    1,970 ± 1,564  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertFirst       1001  avgt   50    0,059 ± 0,013  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertFirst      10001  avgt   50    0,081 ± 0,018  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertFirst     100001  avgt   50    2,060 ± 0,781  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertLast        1001  avgt   50    0,060 ± 0,021  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertLast       10001  avgt   50    0,135 ± 0,090  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertLast      100001  avgt   50    3,035 ± 2,674  us/op
