Benchmark                                                                                         (value)  Mode  Cnt    Score    Error  Units
module_2_10_BinaryTree.BinaryTreeAsymptoticComplexityTest.delete                                     1001  avgt   50    0,072 ±  0,025  us/op
module_2_10_BinaryTree.BinaryTreeAsymptoticComplexityTest.delete                                    10001  avgt   50    0,252 ±  0,009  us/op
module_2_10_BinaryTree.BinaryTreeAsymptoticComplexityTest.delete                                   100001  avgt   50    1,608 ±  0,128  us/op
module_2_10_BinaryTree.BinaryTreeAsymptoticComplexityTest.find                                       1001  avgt   50    0,043 ±  0,001  us/op
module_2_10_BinaryTree.BinaryTreeAsymptoticComplexityTest.find                                      10001  avgt   50    0,234 ±  0,009  us/op
module_2_10_BinaryTree.BinaryTreeAsymptoticComplexityTest.find                                     100001  avgt   50    1,301 ±  0,119  us/op
module_2_10_BinaryTree.BinaryTreeAsymptoticComplexityTest.insert                                     1001  avgt   50    0,052 ±  0,002  us/op
module_2_10_BinaryTree.BinaryTreeAsymptoticComplexityTest.insert                                    10001  avgt   50    0,227 ±  0,005  us/op
module_2_10_BinaryTree.BinaryTreeAsymptoticComplexityTest.insert                                   100001  avgt   50    1,443 ±  0,028  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.add                                               1001  avgt   50    0,034 ±  0,001  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.add                                              10001  avgt   50    0,034 ±  0,001  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.add                                             100001  avgt   50    0,065 ±  0,024  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.addByIndex                                        1001  avgt   50    2,356 ±  0,005  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.addByIndex                                       10001  avgt   50   25,381 ±  0,115  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.addByIndex                                      100001  avgt   50  276,264 ±  9,610  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.remove                                            1001  avgt   50    2,924 ±  0,006  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.remove                                           10001  avgt   50   29,396 ±  0,558  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.remove                                          100001  avgt   50  283,046 ± 23,266  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueAdd                                        1001  avgt   50    0,035 ±  0,001  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueAdd                                       10001  avgt   50    0,037 ±  0,004  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueAdd                                      100001  avgt   50    0,176 ±  0,048  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queuePeek                                       1001  avgt   50    0,032 ±  0,001  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queuePeek                                      10001  avgt   50    0,030 ±  0,001  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queuePeek                                     100001  avgt   50    0,124 ±  0,033  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueRemove                                     1001  avgt   50    0,034 ±  0,002  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueRemove                                    10001  avgt   50    0,031 ±  0,001  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueRemove                                   100001  avgt   50    0,128 ±  0,035  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackAdd                                        1001  avgt   50    0,035 ±  0,001  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackAdd                                       10001  avgt   50    0,032 ±  0,001  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackAdd                                      100001  avgt   50    0,142 ±  0,031  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPeek                                       1001  avgt   50    0,032 ±  0,001  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPeek                                      10001  avgt   50    0,032 ±  0,003  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPeek                                     100001  avgt   50    0,095 ±  0,034  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPop                                        1001  avgt   50    0,032 ±  0,001  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPop                                       10001  avgt   50    0,030 ±  0,001  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPop                                      100001  avgt   50    0,103 ±  0,030  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteFirst       1001  avgt   50    0,012 ±  0,001  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteFirst      10001  avgt   50    0,027 ±  0,002  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteFirst     100001  avgt   50    0,224 ±  0,032  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteKeyWith     1001  avgt   50    1,896 ±  0,010  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteKeyWith    10001  avgt   50   23,253 ±  0,275  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteKeyWith   100001  avgt   50  277,220 ±  1,937  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteLast        1001  avgt   50    0,010 ±  0,001  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteLast       10001  avgt   50    0,044 ±  0,004  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteLast      100001  avgt   50    0,271 ±  0,025  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertAfter       1001  avgt   50    2,036 ±  0,069  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertAfter      10001  avgt   50   23,960 ±  0,798  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertAfter     100001  avgt   50  287,254 ±  7,792  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertFirst       1001  avgt   50    0,031 ±  0,004  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertFirst      10001  avgt   50    0,068 ±  0,005  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertFirst     100001  avgt   50    0,621 ±  0,046  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertLast        1001  avgt   50    0,026 ±  0,002  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertLast       10001  avgt   50    0,056 ±  0,002  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertLast      100001  avgt   50    0,455 ±  0,037  us/op
module_2_9_DoubleLinkBilateralList.IteratorAsymptoticComplexityTest.iteratorInsertAfter              1001  avgt   50    0,042 ±  0,001  us/op
module_2_9_DoubleLinkBilateralList.IteratorAsymptoticComplexityTest.iteratorInsertAfter             10001  avgt   50    0,113 ±  0,009  us/op
module_2_9_DoubleLinkBilateralList.IteratorAsymptoticComplexityTest.iteratorInsertAfter            100001  avgt   50    1,040 ±  0,092  us/op
module_2_9_DoubleLinkBilateralList.IteratorAsymptoticComplexityTest.iteratorInsertBefore             1001  avgt   50    0,053 ±  0,005  us/op
module_2_9_DoubleLinkBilateralList.IteratorAsymptoticComplexityTest.iteratorInsertBefore            10001  avgt   50    0,147 ±  0,016  us/op
module_2_9_DoubleLinkBilateralList.IteratorAsymptoticComplexityTest.iteratorInsertBefore           100001  avgt   50    1,106 ±  0,053  us/op
