Benchmark                                                                                         (value)  Mode  Cnt    Score    Error  Units
module_2_4_ArrayList.ArrayListAsymptoticComplexity.add                                               1001  avgt   50    0,036 ±  0,001  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.add                                              10001  avgt   50    0,037 ±  0,002  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.add                                             100001  avgt   50    0,087 ±  0,028  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.addByIndex                                        1001  avgt   50    2,390 ±  0,020  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.addByIndex                                       10001  avgt   50   25,641 ±  0,101  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.addByIndex                                      100001  avgt   50  279,782 ±  9,518  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.remove                                            1001  avgt   50    3,309 ±  0,149  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.remove                                           10001  avgt   50   34,639 ±  1,031  us/op
module_2_4_ArrayList.ArrayListAsymptoticComplexity.remove                                          100001  avgt   50  271,251 ±  8,167  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueAdd                                        1001  avgt   50    0,041 ±  0,005  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueAdd                                       10001  avgt   50    0,051 ±  0,006  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueAdd                                      100001  avgt   50    0,383 ±  0,200  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queuePeek                                       1001  avgt   50    0,037 ±  0,007  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queuePeek                                      10001  avgt   50    0,033 ±  0,004  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queuePeek                                     100001  avgt   50    0,200 ±  0,055  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueRemove                                     1001  avgt   50    0,038 ±  0,004  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueRemove                                    10001  avgt   50    0,043 ±  0,007  us/op
module_2_8_Stack_and_Queue.QueueAsymptoticComplexity.queueRemove                                   100001  avgt   50    0,248 ±  0,054  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackAdd                                        1001  avgt   50    0,038 ±  0,002  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackAdd                                       10001  avgt   50    0,044 ±  0,002  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackAdd                                      100001  avgt   50    0,294 ±  0,040  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPeek                                       1001  avgt   50    0,035 ±  0,002  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPeek                                      10001  avgt   50    0,040 ±  0,012  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPeek                                     100001  avgt   50    0,211 ±  0,087  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPop                                        1001  avgt   50    0,035 ±  0,001  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPop                                       10001  avgt   50    0,037 ±  0,003  us/op
module_2_8_Stack_and_Queue.StackAsymptoticComplexity.stackPop                                      100001  avgt   50    0,443 ±  0,132  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteFirst       1001  avgt   50    0,023 ±  0,003  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteFirst      10001  avgt   50    0,069 ±  0,004  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteFirst     100001  avgt   50    0,928 ±  0,180  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteKeyWith     1001  avgt   50    2,231 ±  0,026  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteKeyWith    10001  avgt   50   26,379 ±  2,676  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteKeyWith   100001  avgt   50  354,424 ± 41,004  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteLast        1001  avgt   50    0,011 ±  0,002  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteLast       10001  avgt   50    0,039 ±  0,001  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.DeleteLast      100001  avgt   50    0,240 ±  0,010  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertAfter       1001  avgt   50    1,933 ±  0,017  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertAfter      10001  avgt   50   22,047 ±  0,075  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertAfter     100001  avgt   50  273,959 ±  1,863  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertFirst       1001  avgt   50    0,015 ±  0,001  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertFirst      10001  avgt   50    0,042 ±  0,001  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertFirst     100001  avgt   50    0,402 ±  0,144  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertLast        1001  avgt   50    0,017 ±  0,001  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertLast       10001  avgt   50    0,048 ±  0,003  us/op
module_2_9_DoubleLinkBilateralList.DoubleLinkBilateralListAsymptoticComplexityTest.InsertLast      100001  avgt   50    0,264 ±  0,015  us/op
module_2_9_DoubleLinkBilateralList.IteratorAsymptoticComplexityTest.iteratorInsertAfter              1001  avgt   50    0,028 ±  0,001  us/op
module_2_9_DoubleLinkBilateralList.IteratorAsymptoticComplexityTest.iteratorInsertAfter             10001  avgt   50    0,059 ±  0,013  us/op
module_2_9_DoubleLinkBilateralList.IteratorAsymptoticComplexityTest.iteratorInsertAfter            100001  avgt   50    0,342 ±  0,013  us/op
module_2_9_DoubleLinkBilateralList.IteratorAsymptoticComplexityTest.iteratorInsertBefore             1001  avgt   50    0,023 ±  0,001  us/op
module_2_9_DoubleLinkBilateralList.IteratorAsymptoticComplexityTest.iteratorInsertBefore            10001  avgt   50    0,057 ±  0,003  us/op
module_2_9_DoubleLinkBilateralList.IteratorAsymptoticComplexityTest.iteratorInsertBefore           100001  avgt   50    0,401 ±  0,065  us/op
