Benchmark                                                                                 (value)  Mode  Cnt    Score    Error  Units
io.metadevs.akrasilnikov.module_2_4_ArrayList.ArrayListAsymptoticComplexity.add              1001  avgt   50    0,035 ±  0,001  us/op
io.metadevs.akrasilnikov.module_2_4_ArrayList.ArrayListAsymptoticComplexity.add             10001  avgt   50    0,038 ±  0,005  us/op
io.metadevs.akrasilnikov.module_2_4_ArrayList.ArrayListAsymptoticComplexity.add            100001  avgt   50    0,095 ±  0,037  us/op
io.metadevs.akrasilnikov.module_2_4_ArrayList.ArrayListAsymptoticComplexity.addAndRemove     1001  avgt   50    3,673 ±  0,132  us/op
io.metadevs.akrasilnikov.module_2_4_ArrayList.ArrayListAsymptoticComplexity.addAndRemove    10001  avgt   50   34,364 ±  1,664  us/op
io.metadevs.akrasilnikov.module_2_4_ArrayList.ArrayListAsymptoticComplexity.addAndRemove   100001  avgt   50  282,609 ± 10,265  us/op
io.metadevs.akrasilnikov.module_2_4_ArrayList.ArrayListAsymptoticComplexity.addByIndex       1001  avgt   50    2,644 ±  0,030  us/op
io.metadevs.akrasilnikov.module_2_4_ArrayList.ArrayListAsymptoticComplexity.addByIndex      10001  avgt   50   26,558 ±  1,168  us/op
io.metadevs.akrasilnikov.module_2_4_ArrayList.ArrayListAsymptoticComplexity.addByIndex     100001  avgt   50  286,249 ± 14,442  us/op
module_2_8.QueueAsymptoticComplexity.queueAdd                                                 101  avgt   50    0,036 ±  0,001  us/op
module_2_8.QueueAsymptoticComplexity.queueAdd                                                1001  avgt   50    0,035 ±  0,001  us/op
module_2_8.QueueAsymptoticComplexity.queueAdd                                               10001  avgt   50    0,035 ±  0,001  us/op
module_2_8.QueueAsymptoticComplexity.queuePeek                                                101  avgt   50    0,032 ±  0,001  us/op
module_2_8.QueueAsymptoticComplexity.queuePeek                                               1001  avgt   50    0,032 ±  0,001  us/op
module_2_8.QueueAsymptoticComplexity.queuePeek                                              10001  avgt   50    0,031 ±  0,001  us/op
module_2_8.QueueAsymptoticComplexity.queueRemove                                              101  avgt   50    0,034 ±  0,001  us/op
module_2_8.QueueAsymptoticComplexity.queueRemove                                             1001  avgt   50    0,035 ±  0,001  us/op
module_2_8.QueueAsymptoticComplexity.queueRemove                                            10001  avgt   50    0,035 ±  0,001  us/op
module_2_8.StackAsymptoticComplexity.stackAdd                                                 101  avgt   50    0,036 ±  0,001  us/op
module_2_8.StackAsymptoticComplexity.stackAdd                                                1001  avgt   50    0,035 ±  0,001  us/op
module_2_8.StackAsymptoticComplexity.stackAdd                                               10001  avgt   50    0,038 ±  0,001  us/op
module_2_8.StackAsymptoticComplexity.stackPeek                                                101  avgt   50    0,034 ±  0,001  us/op
module_2_8.StackAsymptoticComplexity.stackPeek                                               1001  avgt   50    0,032 ±  0,001  us/op
module_2_8.StackAsymptoticComplexity.stackPeek                                              10001  avgt   50    0,032 ±  0,001  us/op
module_2_8.StackAsymptoticComplexity.stackPop                                                 101  avgt   50    0,036 ±  0,003  us/op
module_2_8.StackAsymptoticComplexity.stackPop                                                1001  avgt   50    0,033 ±  0,001  us/op
module_2_8.StackAsymptoticComplexity.stackPop                                               10001  avgt   50    0,031 ±  0,001  us/op
